{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "demographics = pd.read_csv('../data/climate-ready-social-data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>FID</th>\n",
       "      <th>GEOID10</th>\n",
       "      <th>AREA_SQFT</th>\n",
       "      <th>AREA_ACRES</th>\n",
       "      <th>POP100_RE</th>\n",
       "      <th>HU100_RE</th>\n",
       "      <th>TotDis</th>\n",
       "      <th>TotChild</th>\n",
       "      <th>OlderAdult</th>\n",
       "      <th>Low_to_No</th>\n",
       "      <th>LEP</th>\n",
       "      <th>POC2</th>\n",
       "      <th>MedIllnes</th>\n",
       "      <th>Name</th>\n",
       "      <th>Shape__Area</th>\n",
       "      <th>Shape__Length</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>25025010405</td>\n",
       "      <td>3914567.54</td>\n",
       "      <td>89.8661</td>\n",
       "      <td>5522</td>\n",
       "      <td>994</td>\n",
       "      <td>470</td>\n",
       "      <td>60</td>\n",
       "      <td>331</td>\n",
       "      <td>1191</td>\n",
       "      <td>1522</td>\n",
       "      <td>1755</td>\n",
       "      <td>2131.22</td>\n",
       "      <td>Mission Hill</td>\n",
       "      <td>6.661000e+05</td>\n",
       "      <td>6036.192907</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>25025010404</td>\n",
       "      <td>1472713.92</td>\n",
       "      <td>33.8089</td>\n",
       "      <td>5817</td>\n",
       "      <td>1862</td>\n",
       "      <td>299</td>\n",
       "      <td>77</td>\n",
       "      <td>56</td>\n",
       "      <td>2387</td>\n",
       "      <td>2443</td>\n",
       "      <td>1749</td>\n",
       "      <td>2201.14</td>\n",
       "      <td>Fenway</td>\n",
       "      <td>2.506124e+05</td>\n",
       "      <td>2176.592171</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>25025010801</td>\n",
       "      <td>1376667.12</td>\n",
       "      <td>31.6039</td>\n",
       "      <td>2783</td>\n",
       "      <td>1899</td>\n",
       "      <td>84</td>\n",
       "      <td>281</td>\n",
       "      <td>390</td>\n",
       "      <td>72</td>\n",
       "      <td>462</td>\n",
       "      <td>447</td>\n",
       "      <td>1214.76</td>\n",
       "      <td>Back Bay</td>\n",
       "      <td>2.343579e+05</td>\n",
       "      <td>2542.043078</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>25025010702</td>\n",
       "      <td>3228780.12</td>\n",
       "      <td>74.1226</td>\n",
       "      <td>2400</td>\n",
       "      <td>1643</td>\n",
       "      <td>45</td>\n",
       "      <td>86</td>\n",
       "      <td>285</td>\n",
       "      <td>187</td>\n",
       "      <td>472</td>\n",
       "      <td>320</td>\n",
       "      <td>1014.20</td>\n",
       "      <td>Back Bay</td>\n",
       "      <td>5.496140e+05</td>\n",
       "      <td>3224.573044</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>25025010204</td>\n",
       "      <td>2741497.18</td>\n",
       "      <td>62.9361</td>\n",
       "      <td>3173</td>\n",
       "      <td>1283</td>\n",
       "      <td>131</td>\n",
       "      <td>13</td>\n",
       "      <td>36</td>\n",
       "      <td>895</td>\n",
       "      <td>931</td>\n",
       "      <td>1039</td>\n",
       "      <td>1181.78</td>\n",
       "      <td>Fenway</td>\n",
       "      <td>4.665852e+05</td>\n",
       "      <td>3143.610637</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>175</th>\n",
       "      <td>176</td>\n",
       "      <td>25025081800</td>\n",
       "      <td>4024571.84</td>\n",
       "      <td>92.3915</td>\n",
       "      <td>2898</td>\n",
       "      <td>1388</td>\n",
       "      <td>329</td>\n",
       "      <td>891</td>\n",
       "      <td>286</td>\n",
       "      <td>1263</td>\n",
       "      <td>1549</td>\n",
       "      <td>2820</td>\n",
       "      <td>1054.40</td>\n",
       "      <td>Roxbury</td>\n",
       "      <td>6.843967e+05</td>\n",
       "      <td>4191.466959</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>176</th>\n",
       "      <td>177</td>\n",
       "      <td>25025081700</td>\n",
       "      <td>6819156.25</td>\n",
       "      <td>156.5463</td>\n",
       "      <td>3820</td>\n",
       "      <td>1599</td>\n",
       "      <td>715</td>\n",
       "      <td>1250</td>\n",
       "      <td>420</td>\n",
       "      <td>1552</td>\n",
       "      <td>1972</td>\n",
       "      <td>3746</td>\n",
       "      <td>1404.47</td>\n",
       "      <td>Roxbury</td>\n",
       "      <td>1.159715e+06</td>\n",
       "      <td>4789.149284</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>177</th>\n",
       "      <td>178</td>\n",
       "      <td>25025081500</td>\n",
       "      <td>3619583.13</td>\n",
       "      <td>83.0942</td>\n",
       "      <td>2134</td>\n",
       "      <td>905</td>\n",
       "      <td>340</td>\n",
       "      <td>430</td>\n",
       "      <td>197</td>\n",
       "      <td>809</td>\n",
       "      <td>1006</td>\n",
       "      <td>1957</td>\n",
       "      <td>804.02</td>\n",
       "      <td>Roxbury</td>\n",
       "      <td>6.155343e+05</td>\n",
       "      <td>4824.790469</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>178</th>\n",
       "      <td>179</td>\n",
       "      <td>25025081400</td>\n",
       "      <td>6678367.07</td>\n",
       "      <td>153.3142</td>\n",
       "      <td>3003</td>\n",
       "      <td>1462</td>\n",
       "      <td>268</td>\n",
       "      <td>314</td>\n",
       "      <td>283</td>\n",
       "      <td>791</td>\n",
       "      <td>1074</td>\n",
       "      <td>2318</td>\n",
       "      <td>1185.22</td>\n",
       "      <td>Jamaica Plain</td>\n",
       "      <td>1.135953e+06</td>\n",
       "      <td>6170.176383</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>179</th>\n",
       "      <td>180</td>\n",
       "      <td>25025081300</td>\n",
       "      <td>6246271.61</td>\n",
       "      <td>143.3947</td>\n",
       "      <td>4760</td>\n",
       "      <td>2111</td>\n",
       "      <td>1146</td>\n",
       "      <td>1355</td>\n",
       "      <td>793</td>\n",
       "      <td>3109</td>\n",
       "      <td>3902</td>\n",
       "      <td>4461</td>\n",
       "      <td>1792.61</td>\n",
       "      <td>Jamaica Plain</td>\n",
       "      <td>1.062174e+06</td>\n",
       "      <td>5552.336647</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>180 rows Ã— 16 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     FID      GEOID10   AREA_SQFT  AREA_ACRES  POP100_RE  HU100_RE  TotDis  \\\n",
       "0      1  25025010405  3914567.54     89.8661       5522       994     470   \n",
       "1      2  25025010404  1472713.92     33.8089       5817      1862     299   \n",
       "2      3  25025010801  1376667.12     31.6039       2783      1899      84   \n",
       "3      4  25025010702  3228780.12     74.1226       2400      1643      45   \n",
       "4      5  25025010204  2741497.18     62.9361       3173      1283     131   \n",
       "..   ...          ...         ...         ...        ...       ...     ...   \n",
       "175  176  25025081800  4024571.84     92.3915       2898      1388     329   \n",
       "176  177  25025081700  6819156.25    156.5463       3820      1599     715   \n",
       "177  178  25025081500  3619583.13     83.0942       2134       905     340   \n",
       "178  179  25025081400  6678367.07    153.3142       3003      1462     268   \n",
       "179  180  25025081300  6246271.61    143.3947       4760      2111    1146   \n",
       "\n",
       "     TotChild  OlderAdult  Low_to_No   LEP  POC2  MedIllnes           Name  \\\n",
       "0          60         331       1191  1522  1755    2131.22   Mission Hill   \n",
       "1          77          56       2387  2443  1749    2201.14         Fenway   \n",
       "2         281         390         72   462   447    1214.76       Back Bay   \n",
       "3          86         285        187   472   320    1014.20       Back Bay   \n",
       "4          13          36        895   931  1039    1181.78         Fenway   \n",
       "..        ...         ...        ...   ...   ...        ...            ...   \n",
       "175       891         286       1263  1549  2820    1054.40        Roxbury   \n",
       "176      1250         420       1552  1972  3746    1404.47        Roxbury   \n",
       "177       430         197        809  1006  1957     804.02        Roxbury   \n",
       "178       314         283        791  1074  2318    1185.22  Jamaica Plain   \n",
       "179      1355         793       3109  3902  4461    1792.61  Jamaica Plain   \n",
       "\n",
       "      Shape__Area  Shape__Length  \n",
       "0    6.661000e+05    6036.192907  \n",
       "1    2.506124e+05    2176.592171  \n",
       "2    2.343579e+05    2542.043078  \n",
       "3    5.496140e+05    3224.573044  \n",
       "4    4.665852e+05    3143.610637  \n",
       "..            ...            ...  \n",
       "175  6.843967e+05    4191.466959  \n",
       "176  1.159715e+06    4789.149284  \n",
       "177  6.155343e+05    4824.790469  \n",
       "178  1.135953e+06    6170.176383  \n",
       "179  1.062174e+06    5552.336647  \n",
       "\n",
       "[180 rows x 16 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "demographics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "94",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/range.py:391\u001b[0m, in \u001b[0;36mRangeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    390\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 391\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_range\u001b[39m.\u001b[39;49mindex(new_key)\n\u001b[1;32m    392\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mValueError\u001b[0m: 94 is not in range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m demographics[\u001b[39m'\u001b[39;49m\u001b[39mLabel (Grouping)\u001b[39;49m\u001b[39m'\u001b[39;49m][\u001b[39m94\u001b[39;49m]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    978\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[1;32m    980\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 981\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[1;32m    983\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    984\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    985\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    986\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1086\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[1;32m   1088\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1089\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[1;32m   1090\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/range.py:393\u001b[0m, in \u001b[0;36mRangeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    391\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_range\u001b[39m.\u001b[39mindex(new_key)\n\u001b[1;32m    392\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 393\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m    394\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n\u001b[1;32m    395\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 94"
     ]
    }
   ],
   "source": [
    "demographics['Label (Grouping)'][94]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
